# RestoRite-Backend

./: .gitignore  RestoRite.sln
RestoRite_Api/: Program.cs  RestoRite_Api.csproj  RestoRite_Api.http  appsettings.json
RestoRite_Api/Extensions/: ApplicationBuilderConfiguration.cs
RestoRite_Api/Helpers/: ResponseHelper.cs
RestoRite_Api/Middlewares/: ErrorHandlerMiddleware.cs
RestoRite_Api/Properties/: launchSettings.json
RestoRite_BusinessAccessLayer/: RestoRite_BusinessAccessLayer.csproj
RestoRite_BusinessAccessLayer/Extensions/: EnumExtension.cs
RestoRite_BusinessAccessLayer/IServices/: IBaseService.cs
RestoRite_BusinessAccessLayer/Profiles/: MappingProfile.cs
RestoRite_BusinessAccessLayer/Services/: BaseService.cs
RestoRite_Common/: RestoRite_Common.csproj
RestoRite_Common/Constants/: ErrorMessages.cs  SystemConstants.cs
RestoRite_Common/Enums/: OrderStatus.cs  UserRole.cs
RestoRite_Common/Exceptions/: CustomException.cs  ModelStateException.cs
RestoRite_DataAccessLayer/: RestoRite_DataAccessLayer.csproj
RestoRite_DataAccessLayer/Configuration/: FilterCriteria.cs
RestoRite_DataAccessLayer/Data/: AppDbContext.cs
RestoRite_DataAccessLayer/IRepositories/: IBaseRepository.cs  IUnitOfWork.cs
RestoRite_DataAccessLayer/Migrations/: 20240612112240_initial.Designer.cs  20240612112240_initial.cs  AppDbContextModelSnapshot.cs
RestoRite_DataAccessLayer/QueryExtension/: ApplyFilterPageQuery.cs  ExpressionEvaluator.cs
RestoRite_DataAccessLayer/Repositories/: BaseRepository.cs  UnitOfWork.cs
RestoRite_Entities/: RestoRite_Entities.csproj
RestoRite_Entities/Abstract/: AuditableEntity.cs
RestoRite_Entities/DataModels/: City.cs  Country.cs  Ingredient.cs  Invoice.cs  (+6 more)
(+6 files in other folders)
